{
  "name": "nostr-veil",
  "version": "0.1.0",
  "description": "Anonymous trust assertions for Nostr. LSAG ring-signature-backed NIP-85 endorsements where contributors are verifiable but unidentifiable.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./nip85": {
      "types": "./dist/nip85/index.d.ts",
      "import": "./dist/nip85/index.js"
    },
    "./proof": {
      "types": "./dist/proof/index.d.ts",
      "import": "./dist/proof/index.js"
    }
  },
  "bin": {
    "nostr-veil": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "LICENCE",
    "llms.txt",
    "llms-full.txt"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "demo": "cd demo && npm run dev",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "nostr",
    "web-of-trust",
    "wot",
    "nip-85",
    "nip85",
    "ring-signatures",
    "lsag",
    "privacy",
    "trust",
    "anonymous",
    "cryptography",
    "secp256k1",
    "decentralised",
    "verifiable"
  ],
  "author": "ForgeSworn",
  "license": "MIT",
  "homepage": "https://github.com/forgesworn/nostr-veil",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgesworn/nostr-veil"
  },
  "bugs": {
    "url": "https://github.com/forgesworn/nostr-veil/issues"
  },
  "funding": {
    "type": "lightning",
    "url": "lightning:thedonkey@strike.me"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@forgesworn/ring-sig": "^2.0.0",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "semantic-release": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}